MONGO_URI="mongodb+srv://roushanku:QT6xrXIodyp3rSoQ@cluster0.gzthu.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
JWT_SERET="iowp@SHUSIWO123$%TYioo"
CLOUDINARY_API_SECRET="lroYgxPBIy7QCAKtyUHvx9-r-zw"
CLOUDINARY_API_KEY="584183737784625"
CLOUDINARY_CLOUD_NAME="dr1i3tknv"